{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report\
INSERT INTO Report (id,period_from,period_to,created_on,is_global,number,sales_office_place) VALUES (1,'2020-04-05','2020-04-25','2020-04-04',1,345345,'sales office1');\
INSERT INTO Report (id,period_from,period_to,created_on,is_global,number,sales_office_place)\
VALUES (2,'2020-05-01','2020-05-20','2020-04-30',1,12340,'sales office2');\
\
Domestic sales report \
INSERT INTO Domestic_Sales_Report (Reportid,fare_base_ngl,fare_base_usd,cash_local,cheque_local,invoice_local,credit_usd,taxes,total_amount_paid,commissions_assessable_amount,commission_rate,notes,total_net_amount_airvia,total_commission_amount,net_amounts_for_agent_debit)\
VALUES (1,220,240,200,220,220,235,10,230,240,10,'FIRST FARE SALE',250,20,15);\
\
Global domestic sales report\
INSERT INTO Global_Domestic_Sales (Domestic_Sales_ReportReportid,agent_id,ttl_ttk_reported_num)\
VALUES (1,111,67890);\
\
JOIN QUERY \
SELECT Domestic_Sales_Report.*, Global_Domestic_Sales.*, Report.*\
FROM ((Report\
INNER JOIN Domestic_Sales_Report ON Report.id = Domestic_Sales_Report.Reportid)\
INNER JOIN Global_Domestic_Sales ON Report.id = Global_Domestic_Sales.Domestic_Sales_ReportReportid);\
\
Interline sales report\
INSERT INTO Interline_Sales_Report (Reportid,taxes_LZ,taxes_OTHS,commission_rate,cash,credit_lc,credit_usd,credit_local,non_assess_amount,total_net_to_airvia,airvia_n,airvia_amount,airvia_bank_acc_no,airvia_doc_no,airvia_date)\
VALUES (2,30,40,10,300,330,340,320,300,350,40,300,123456789,23450,'2020-05-01')\
\
Global interline sales report\
INSERT INTO Global_Interline_Sales_Report (Interline_Sales_ReportReportid,advisor_no,doc_no_acpns,fare_amount,airvia_docs,airvia_fcpns,airvia_prorate_amounts,other_airline_docs,other_airline_fcpns,other_airline_prorate_amounts)\
VALUES (2,112,23450,300,444,445,300,20,55,400);\
\
JOIN QUERY \
SELECT Report.*, Interline_Sales_Report.*, Global_Interline_Sales_Report.*\
FROM ((Report\
INNER JOIN Interline_Sales_Report ON Report.id = Interline_Sales_Report.Reportid)\
INNER JOIN Global_Interline_Sales_Report ON Report.id = Global_Interline_Sales_Report.Interline_Sales_ReportReportid);}