{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a user\
USE ATS_Backend;\
INSERT INTO `Group`(id,name) VALUES(1,'Admin');\
INSERT INTO `Group`(id,name) VALUES(2,'Manger');\
INSERT INTO `Group`(id,name) VALUES(3,'Advisor');\
\
INSERT INTO `User` (id,staff_code,password,name,surname,address,agency,Groupid) VALUES (1,100,112233,'john','smart','house1 road1 postcode1','agency1',1);\
INSERT INTO `User` (id,staff_code,password,name,surname,address,agency,Groupid) VALUES (2,200,445566,'mark','hunt','house2 road2 postcode2','agency2',1);\
INSERT INTO `User` (id,staff_code,password,name,surname,address,agency,Groupid) VALUES (3,300,778899,'tom','smith','house3 road3 postcode3','agency3',1);\
INSERT INTO `User` (id,staff_code,password,name,surname,address,agency,Groupid) VALUES (4,400,001122,'kyle','love','house4 road4 postcode4','agency4',2);\
INSERT INTO `User` (id,staff_code,password,name,surname,address,agency,Groupid) VALUES (5,500,334455,'adam','jones','house5 road5 postcode5','agency5',2);\
INSERT INTO `User` (id,staff_code,password,name,surname,address,agency,Groupid) VALUES (6,600,667788,'steve','cooke','house6 road6 postcode6','agency6',3);;\
INSERT INTO `User` (id,staff_code,password,name,surname,address,agency,Groupid) VALUES (7,700,000000,'mert','Pitt','house7 road7 postcode7','agency7',3);\
\
Login as a User\
SELECT staff_code,password FROM User\
\
Update user address\
UPDATE `User` SET address = 'house10 road10 postcode10' WHERE id = 7;\
Output: ''7','700','0','mert','Pitt','house10 road10 postcode10','3'\
\
Update user password\
UPDATE `User` SET password = 123456789 WHERE id = 7;\
Output: '7','700','123456789','mert','Pitt','house10 road10 postcode10','agency7','3'\
\
Delete the user\
DELETE FROM `User` WHERE id = 7;\
\
Assign a group to a user\
SELECT User.name, User.surname, `Group`.name\
FROM USER\
INNER JOIN `Group` ON User.Groupid = `Group`.id; \
\
Assign blanks to a user\
INSERT INTO User_Blank_Assignment (Userid,Blanknumber,comission_rate) VALUES (2,1234,2.5);\
INSERT INTO Customer (id,is_regular,is_valued,name,surname,address) VALUES (452,0,1,'Peter','Stefanov','15 Red Wall');\
IINSERT INTO blank (number,type,is_sold,is_refunded,Customerid,date,User_Blank_AssignmentUserid,User_Blank_AssignmentBlanknumber)\
VALUES	(451,13,0,1,452,'2008-11-11',2,1234);\
\
Update the assigned user for a blank\
UPDATE User_Blank_Assignment SET Userid = 3 WHERE Userid = 2;\
\
Update the group of the user\
UPDATE User SET Groupid = 2 WHERE id = 3;\
\
Create Permissions\
INSERT INTO Permission VALUES(2,'add_blank','can add blank',1);\
INSERT INTO Permission VALUES(3,'change_blank','can change blank',1);\
INSERT INTO Permission VALUES(4,'view_logentry','can view log entry',2);\
INSERT INTO Permission VALUES(5,'delete_logentry','can delete log entry',2);\
INSERT INTO Permission VALUES(6,'add_group','can add group',3);\
\
Delete Permissions\
DELETE FROM Permission WHERE id = 2;\
\
Assign Permissions to a group\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (1,2);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (1,3);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (1,4);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (1,5);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (1,6);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (2,3);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (2,4);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (3,5);\
INSERT INTO Group_Permissions (Groupid,Permissionid) VALUES (2,6);\
\
SELECT Permission.content_type_id, Group_Permissions.Permissionid,`Group`.id FROM Group_Permissions \
INNER JOIN `Group`\
ON `Group`.id = Group_Permissions.Groupid \
LEFT JOIN Permission\
ON Group_Permissions.Permissionid = Permission.id;\
\
\
Remove permissions from a group\
DELETE FROM Group_Permissions WHERE Groupid = 1 AND Permissionid = 2;\
}